programa
{
	
	funcao inicio()
	{
		
		inteiro menu = 0

		faca{ 
			limpa()
			escreva("\n" + "Escolha uma opção: " + "\n" + "1 - Abrir Netflix " + "\n" + "2 - Abrir Amazon Prime " + "\n" + "3 - Abrir HBO GO " + "\n" + "4 - Sair")
			escreva("\n" + "Escolha uma opção:")
		leia(menu)

		
		
		escolha (menu)
		{

		caso 1:
		escreva(" Abrir Netflix")
		pare

		caso 2:
		escreva(" Abrir Amazon Prime")
		pare

		caso 3:
		escreva(" Abrir HBO GO")
		pare

		caso 4:
		escreva(" Sair ")
		pare

		
		
		}

		}enquanto ((menu!=1) e (menu!=2) e (menu!=3) e (menu!=4)) 
		

		
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */